{
  "name": "vineflower-mcp",
  "version": "2026.1.0-1.5",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "setup:vineflower": "tsx src/server.ts --setup",
    "tag:version": "./scripts/tag_version.sh",
    "tag:apply": "npm run -s tag:version",
    "tag:release": "VERSION=\"$(./scripts/get_tag_version.sh)\" && ./scripts/tag_checks.sh release \"$VERSION\" && ./scripts/tag_version.sh && git tag \"$VERSION\"",
    "tag:push": "VERSION=\"$(./scripts/get_tag_version.sh)\" && ./scripts/tag_checks.sh push \"$VERSION\" && git push origin \"$VERSION\"",
    "tag:release:push": "VERSION=\"$(./scripts/get_tag_version.sh)\" && ./scripts/tag_checks.sh release \"$VERSION\" && ./scripts/tag_version.sh && git tag \"$VERSION\" && ./scripts/tag_checks.sh push \"$VERSION\" && git push origin \"$VERSION\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
